{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "cortex-debug launch",
            "servertype": "jlink",
            "interface": "swd",
            "executable": "out/AC5/_My_Template.axf",
            "runToMain": true
        }
    ]
}